UWP_redrock_1/MainPage.xaml

<Page
    x:Class="UWP_redrock_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_redrock_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name= "Bg">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/6qu.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="谁用谁变帅登陆软件" Height="150" Width="1000" FontSize="100" VerticalAlignment="Top"  />
        <TextBox x:Name="user_name" TextWrapping="Wrap" Text="TextBox" Height="105" Width="640" Grid.Row="2"  />
        <PasswordBox Name="password" Height="105" Width="640" Grid.Row="4"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6">
            <Button x:Name="button1" Content="登陆" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="250" FontFamily="Segoe WP Black" FontWeight="Bold" FontSize="48" Click="button_Click"  />
            <Button Name="button2" Content="注册" Height="110" Width="250" FontFamily="Segoe WP Black" FontWeight="Bold" FontSize="48"/>
        </StackPanel>
            
    </Grid>
</Page>
